#### MODULE ####
module(load="imtcp"
    StreamDriver.Name="gtls"    
    StreamDriver.Mode="1"    
    StreamDriver.Authmode="anon"
)
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /opt/CA/ca.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog-tls/analog-server.crt
$DefaultNetstreamDriverKeyFile /etc/rsyslog-tls/analog-server.pem


#### LISTENER ####
input(type="imtcp" port="514")

#### OUTPUT ####
*.* action(type="omfile" file="/var/log/syslog")